<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="/assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />
  <link href="/assets/css/main.css" rel="stylesheet" />

  <title>Hello, world!</title>
</head>

<body class="site auth">
  <main class="site-container">
    <div class="container">
      <div class="row d-flex justify-content-center align-items-center" style="min-height: 100vh">
        <div class="col-sm-12 col-md-6">
          <div class="card glass">
            <div class="card-body p-5">
              <form action="/dashboard/index.html" method="POST">

                <div class="mb-4">
                  <label for="email" class="form-label">E-mail</label>
                  <input type="email" class="form-control" name="email" id="email">
                </div>

                <div class="mb-4">
                  <label for="password" class="form-label">Senha</label>
                  <input type="password" class="form-control" name="password" id="password">
                </div>

                <div class="d-grid gap-2">
                  <button type="submit" class="btn btn-lg text-uppercase">entrar</button>
                </div>

              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>


  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>
  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <script src="assets/js/bootstrap.bundle.js"></script>
</body>

</html>