<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="/assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />
  <link href="/assets/css/main.css" rel="stylesheet" />

  <title>Dashboard</title>
</head>

<body class="site">
  <main class="site-container">
    <div class="container-fluid">
      <div class="row dashboard">
        <div class="col-sm-12 col-md-3 bg-dark text-white">
          <div class="row d-flex justify-content-center mt-5">
            <img src="/assets/imgs/tux.png" class="rounded-circle img-fluid avatar" alt="avatar">
            <p class="text-center mt-3 h3">
              Ruth Smiftek
            </p>

            <div class="list-group list-group-flush text-center mt-5 bg-dark">
              <a href="/dashboard/index.html" class="list-group-item list-group-item-action " aria-current="true">
                <ion-icon name="flame-outline"></ion-icon>
                Dashboard
              </a>
              <a href="/dashboard/meus-projetos.html" class="list-group-item list-group-item-action active">
                <ion-icon name="folder-open-outline"></ion-icon>
                Meus Projetos
              </a>
              <a href="/dashboard/configurar-avatar.html" class="list-group-item list-group-item-action">
                <ion-icon name="camera-outline"></ion-icon>
                Configurar Avatar
              </a>
              <a href="/dashboard/sair" class="list-group-item list-group-item-action">
                <ion-icon name="log-out-outline"></ion-icon>
                Sair
              </a>
            </div>


          </div>
        </div>
        <div class="col-sm-12 col-md-9">
          <div class="col-12 p-5">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Meus Projetos</li>
              </ol>
            </nav>            
          </div>
          <div class="col-12 p-5">
            <a href="#" class="btn btn-lg btn-dark">Novo Projeto</a>       
          </div>
          <div class="row">
            <div class="col-sm-12 col-md-4 p-5">
              <div class="card">
                <div class="card-body text-center">
                  <h3>#projeto 1</h3>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis eligendi architecto repellendus odit, aperiam eos illum quibusdam. Vero, necessitatibus! Eum aliquam voluptatibus explicabo quod obcaecati error minima dolorum beatae earum!</p>
                </div>
              </div>   
             </div>
            <div class="col-sm-12 col-md-4 p-5">
              <div class="card">
                <div class="card-body text-center">
                  <h3>#projeto 1</h3>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis eligendi architecto repellendus odit, aperiam eos illum quibusdam. Vero, necessitatibus! Eum aliquam voluptatibus explicabo quod obcaecati error minima dolorum beatae earum!</p>
                </div>
              </div>   
             </div>
            <div class="col-sm-12 col-md-4 p-5">
              <div class="card">
                <div class="card-body text-center">
                  <h3>#projeto 1</h3>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis eligendi architecto repellendus odit, aperiam eos illum quibusdam. Vero, necessitatibus! Eum aliquam voluptatibus explicabo quod obcaecati error minima dolorum beatae earum!</p>
                </div>
              </div>   
             </div>
          </div>
        </div>
      </div>
    </div>
  </main>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>
  <script src="assets/js/bootstrap.bundle.js"></script>
  <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>

</html>